<!doctype html>
<html>

<head>
    <meta name="Author" content="flashlizi - www.riaidea.com">
    <meta name="Description" content="HTML5 experiment">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
</head>
<body>
    <style type="text/css">
        .overlay{background-color:#000;position:relative;width:100%;height:100%;overflow: hidden;}
        .canvas_img,.canvas,.canvas_div,.canvas_btn,.canvas_bg{position: absolute;}
        .canvas_div,.canvas_bg{left:0;top:0;bottom:0;right:0;}
        .canvas_img{z-index:1;}
        .canvas_bg{background-color: rgba(0,0,0,.6);z-index:2;}
        .canvas{left:0;border:1px solid #fff;top:30px;z-index:100;}
        .canvas_div{z-index:999;}
        .canvas_btn {bottom:0;left:0;right:0;height:60px;background-color: #333;z-index:1000;}
        .canvas_btn a{float:left;color:#fff;width:60px;height:160px;line-height: 60px;text-decoration: none;text-align: center;}
        .canvas_btn .canvas_ok{float:right;}
        .canvas_save:active{color:#fff;}
    </style>
    <input type="hidden" name="img_base64" id="img_base64" value="" />
    <img id="canvas_img" src="./test.jpg" class="canvas_img"/>
    <div class="canvas_bg"></div>
    <canvas id="canvas" class="canvas"></canvas>
    <div id="canvas_div" class="canvas_div"></div>
    <div class="canvas_btn"><a href="javascript:void(0);" class="canvas_cancel">取消</a><a href="javascript:void(0);" class="canvas_ok" onclick="save_img()">完成</a></div>
    <script type="text/javascript" src="Crop.js"></script>
</body>
</html>